//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<mekanism:basicblock:8>, [[null, null, null],[null, <mekanism:basicblock:8>, null], [null, null, <mekanism:basicblock:8>]]);
recipes.removeShaped(<mekanism:basicblock:8>, [[null, null, null],[null, <mekanism:basicblock:8>, null], [null, null, <mekanism:basicblock:8>]]);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock:8>);
//Don't touch me!
//#Add
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShapedMirrored(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>],[<thermalfoundation:material:160>, <mekanism:basicblock>, <thermalfoundation:material:160>], [<thermalfoundation:glass:3>, <ic2:crafting>, <thermalfoundation:glass:3>]]);
//File End
